<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Cathy's Bakery, is located in Namugongo Kampala Uganda"
    />
    <title>Cathy's Rentals</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="src/style.css" />
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 12px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          align-items: center;
        }
        
        .container {
          border-radius: 5px;
          padding: 20px;
        }
        </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img
            src="src/images/logo.jpeg"
            alt="cathy"
            width="130"
            height="100"
            class="d-inline-block align-text-center rounded logo"
          />
          Cathy's Rentals
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="index.html"
                title="Cathy's Rental"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="about.html"
                title="About Cathy's Rental"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="gallery.html"
                title="gallery showcasing Cathy's Apartments"
                >Gallery</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                href="contact.html"
                title="Contact Cathy's Rentals"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
        <h3 class="text-center">BOOK  NOW</h3>
        <form action="contact.html">
          <label for="fname">Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name.." autofocus required>
      
          <label for="email">Email</label>
          <input type="text" id="email" name="email" placeholder="test@gmail.com" required>
      
          <label for="country">City</label>
          <select id="country" name="country">
            <option value="Kampala">Kampala</option>
            <option value="Mbarara">Mbarara</option>
            <option value="Fortportal">FortPotal</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px" required></textarea>
      
          <input type="submit" value="Submit">
        </form>
      </div>

      <footer>
        <p class="text-center mt-5">
            © 2021 <a href="https://nakyanzicatherine.web.app/" target="_blank">Nakyanzi Catherine</a> | All rights reserved | Privacy Policy
        </p>
      </footer>

  </body>
</html>
